<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forside - Åbenhus</title>
    <meta author="Magnus Christensen">
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- row -->
        <div class="row">

            <!-- Col -->
            <div class="col-xs-12">

                <h1>AspITlab elevprojekt <br>
                    <span>After Effects</span>
                </h1>
            </div>

            <!-- Col end -->
        </div>
        <!-- row end -->

    </header>

    <main>
        <!-- row -->
        <div class="row">
            <!-- Col 1 -->
            <div class="col-xs-4">
                <nav>
                    <ul>
                        <li><a href="index.html">Forside</a></li>
                        <li><a href="lasse.html">Lasse</a></li>
                        <li><a href="lise.html">Lise</a></li>
                        <li><a href="diana.html">Dianna</a></li>
                        <li><a href="bastian.html">Bastian</a></li>
                        <li><a href="tonni.html" id="current">Tonnie</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Col 1 end -->
            <!-- Col 2 -->
            <div class=" col-xs-8">
                <section>
                    <!-- article -->
                    <article>

                        <video controls autoplay loop>
                          <source src="vid/aspIT_skolernes_dag_forside.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                        </video>
                    </article>
                    <!-- article end -->
                    <hr>

                </section>
            </div>
            <!-- Col 2 end -->
        </div>
        <!-- row end -->

    </main>
    <footer>
        <!-- row -->
        <div class="row center-xs">
            <!-- Col -->
            <div class="col-xs-12">
                <p>&copy; 2017 - Magnus Christensen</p>
            </div>
            <!-- Col end -->
        </div>
        <!-- row end -->
    </footer>


    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('particles.json loaded...');
        });

    </script>


</body>


</html>
